-------------------------------------------------------------------------------
Test set: fr.isen.java2.db.daos.MovieDaoTestCase
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.247 s <<< FAILURE! -- in fr.isen.java2.db.daos.MovieDaoTestCase
fr.isen.java2.db.daos.MovieDaoTestCase.shouldListMoviesByGenre -- Time elapsed: 0.087 s <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at fr.isen.java2.db.daos.MovieDaoTestCase.shouldListMoviesByGenre(MovieDaoTestCase.java:47)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

fr.isen.java2.db.daos.MovieDaoTestCase.shouldListMovies -- Time elapsed: 0.080 s <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at fr.isen.java2.db.daos.MovieDaoTestCase.shouldListMovies(MovieDaoTestCase.java:42)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

fr.isen.java2.db.daos.MovieDaoTestCase.shouldAddMovie -- Time elapsed: 0.079 s <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at fr.isen.java2.db.daos.MovieDaoTestCase.shouldAddMovie(MovieDaoTestCase.java:52)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

